{
	"name": "pets",
	"version": "1.0.0",
	"main": "server.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon --inspect=4444 ./src/server.js",
		"migrate": "sequelize-cli db:migrate --migrations-path src/database/migrations/",
		"migrate-undo": "sequelize db:migrate:undo --migrations-path src/database/migrations/",
		"migrate-undo-all": "sequelize db:migrate:undo:all --migrations-path src/database/migrations/",
		"seed": "sequelize-cli db:seed:all --seeders-path src/database/seeds/",
		"seed-undo": "sequelize-cli db:seed:undo --seeders-path src/database/seeds/",
		"seed-undo-all": "sequelize-cli db:seed:undo:all --seeders-path src/database/seeds/",
		"db": "sequelize-cli db:migrate --migrations-path src/database/migrations/ && sequelize-cli db:seed:all --seeders-path src/database/seeds/"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cls-hooked": "^4.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"firebase": "^10.11.0",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.30.1",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.9.13",
		"on-finished": "^2.4.1",
		"pg": "^8.11.3",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.32.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1",
		"sequelize-cli": "^6.6.1",
		"sucrase": "^3.34.0"
	}
}
